各模块协议范围

error						0-99				%% 错误码
login						100-149				%% 登录
reward						150-199				%% 奖励
account						200-299				%% 账号系统
charge                      300-399             %% 充值系统
plant                       400-449             %% 种植系统
travel                      450-499             %% 旅行系统
item						500-599				%% 物品
role						600-699				%% 英雄
daily						700-799			    %% 每日任务
equip						800-899			    %% 装备
email						900-999				%% 邮件
war 						1000-1099			%% 关卡战斗
evolution 					1100-1199			%% 进化
pet                         1200-1299           %% 宠物
